name: Frontend-POC CD

on: 
  push:
    paths: 'Frontend/ProofOfConcept-DeviceId/**'
    

jobs:
  deploy-website:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Deploy to OraVM
      uses: easingthemes/ssh-deploy@main
      env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SOURCE: "Frontend/ProofOfConcept-DeviceId/"
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          TARGET: ${{ secrets.REMOTE_POC_TARGET }}
